{
	"base_options_menu_lua_mods" : "Lua Mods",
	"base_options_menu_lua_mods_desc" : "Status pruefen, installierte Lua-Mods aktivieren oder deaktivieren",
	"base_options_menu_keybinds" : "Mod Tastenkuerzel",
	"base_options_menu_keybinds_desc" : "Tastenkuerzel fur Lua-Mods anpassen",
	"base_options_menu_lua_mod_options" : "Mod Optionen",
	"base_options_menu_lua_mod_options_desc" : "Lua Mods anpassen",

	"base_mod_info_version" : "Version",
	"base_mod_info_author" : "Author",
	"base_mod_info_contact" : "Kontakt",
	"base_mod_info_path" : "Pfad",
	"base_mod_info_keybinds" : "Kuerzel",
	"base_mod_info_prehooks" : "Prae-Hooks",
	"base_mod_info_hooks" : "Hooks",
	"base_mod_info_persist" : "Persistente Skripte",
	"base_mod_info_disabled" : "Deaktiviert",
	"base_mod_info_to_be_disabled" : "Wird beim Neustart deaktiviert",
	"base_mod_info_to_be_enabled" : "Wird beim Neustart aktiviert",
	"base_mod_info_disabled_impossible" : "Kann nicht deaktiviert werden",

	"base_mod_info_no_name" : "Mod ohne Name",
	"base_mod_info_no_desc" : "Mod ohne Beschreibung",
	"base_mod_info_no_author" : "Kein Author angegeben",
	"base_mod_info_no_contact" : "Keine Kontaktiformationen",
	"base_mod_info_no_keybinds" : "Ohne Kuerzel",
	"base_mod_info_no_hooks" : "Keine Hooks",
	"base_mod_info_no_prehooks" : "Keine Prae-Hooks",
	"base_mod_info_no_persist_scripts" : "Keine persistenten Skripte",

	"base_mod_notifications_none" : "Keine Benachrichtigungen",
	"base_mod_notifications_prev" : "<",
	"base_mod_notifications_next" : ">",
	"base_mod_notifications_count" : "$current/$max",

	"base_mod_updates_all_up_to_date" : "Alle Mods aktuell!",
	"base_mod_updates_updates_required" : " $count Aktualisierung(en) benoetigt",
	"base_mod_updates_updates_required_row" : "        $mod",
	"base_mod_updates_click_manager" : "[Update Manager oeffnen]",

	"base_mod_updates_update_all" : "Alle Mods aktualisieren",
	"base_mod_automically_check_for_updates" : "$mod_name Aktualisierungen",
	"base_mod_automically_check_for_updates_desc" : "Beim Spielstart automatisch nach Aktualisierungen fuer $mod_name suchen",
	"base_mod_check_for_updates_now" : "Aktualisiere $mod_name jetzt",
	"base_mod_check_for_updates_now_desc" : "Jetzt nach Aktualisierungen fuer $mod_name suchen",

	"base_mod_updates_show_update_available" : "$mod_name Update verfuegbar",
	"base_mod_updates_show_update_available_message" : "Es ist eine Aktualisierung fuer $mod_name verfuegbar!\nEs kann direkt heruntergeladen werden, wenn Du den Update Manager links-unten oeffnest!",

	"base_mod_updates_update_mod_now" : "Jetzt $mod_name aktualisieren",
	"base_mod_update_update_available" : "Fur $mod_name ist eine Aktualisierung verfuegbar!\nWillst Du $mod_name jetzt aktualisieren?",
	"base_mod_updates_open_update_manager" : "Oeffne Update Manager",
	"base_mod_updates_open_update_notes" : "Oeffne Patch Notes (Steam Overlay benoetigt)",
	"base_mod_updates_update_now" : "Jetzt aktualisieren",
	"base_mod_updates_update_later" : "Spater aktualisieren",

	"base_mod_updates_show_multiple_update_available" : "Mehrere Aktualisierungen verfuegbar",
	"base_mod_updates_show_multiple_update_available_message" : "Es stehen Aktualisierungen fuer folgende Mods bereit:\n$mods\nDu kannst Sie automatisch aktualiseren, wenn Du den Update Manager oeffnest!",
	"base_mod_updates_update_all_now" : "Alle Mods aktualisieren",

	"base_mod_update_no_update_available_title" : "$mod_name Aktuell!",
	"base_mod_update_no_update_available" : "Du hast die neueste Version von $mod_name.\nWillst Du $mod_name herunterladen und neu installieren?",
	"base_mod_update_no_update_available_no_data" : "$mod_name ist aktuell.",
	"base_mod_update_no_update_available_force" : "Erneutes Herunterladen erzwingen",

	"base_mod_download_downloading_mod" : "Lade: $mod_name",
	"base_mod_download_download_progress" : "Heruntergeladen $downloaded kb / $total kb",
	"base_mod_download_download_progress_extract" : "Entpacke...",
	"base_mod_download_download_progress_complete" : "Herunterladen abgeschlossen, bitte Payday2 neustarten!",
	"base_mod_download_download_progress_failed" : "Herunterladen fehlgeschlagen, bitte erneut versuchen! :(",

	"base_language_select" : "Sprache",
	"base_language_select_desc" : "Waehle die Sprache, in der Texte der BLT angezeigt werden sollen",
	"base_language_en" : "Englisch",
	"base_language_de" : "Deutsch",
	"base_language_sv" : "Schwedisch",
	"base_language_fr" : "French",
	"base_language_ru" : "Russian",
	"base_language_tr" : "Turkish"

}
