{
	"blt_options_menu_blt_mods" : "BLT-Moddar",
	"blt_options_menu_blt_mods_desc" : "Uppdatera och konfigurera dina installerade BLT-moddar",
	"blt_options_menu_lua_mod_options" : "Mod-inställningar",
	"blt_options_menu_lua_mod_options_desc" : "Konfigurera och anpassa dina installerade BLT-moddar",
	"blt_options_menu_keybinds" : "Mod-tangenter",
	"blt_options_menu_keybinds_desc" : "Ställ in dina tangentkombinationer för dina BLT-moddar",

	"blt_mod_outdated" : "Denna mod är till för en äldre BLT-version och stöds ej längre; skaparen måste uppdatera denna modifikation till den senaste versionen av BLT.\nDu kommer att få felmeddelanden och kraschningar genom att lämna leaving denna mod enabled.",
	"blt_mod_missing_dependencies" : "Denna modifikation behöver andra moddar för att fungera, som dock inte är installerade, så den har stängts av.",
	"blt_mod_missing_dependency" : "    Saknas: $dependency",
	"blt_mod_missing_dependency_download" : "    Saknas: $dependency, lades till i nedladdningshanteraren",
	"blt_mod_dependency_disabled" : "Denna modifikation kräver andra moddar som inte är enablede, så den har stängts av.",
	"blt_mod_disabled_dependency" : "    Avstängt: $dependency",

	"blt_mod_info_author" : "Skapare",
	"blt_mod_info_contact" : "Kontakt",

	"blt_mod_state_enabled" : "Aktiverad",
	"blt_mod_state_enabled_desc" : "Denna mod laddas när spelet startas.",
	"blt_mod_state_disabled" : "Avaktiverad",
	"blt_mod_state_disabled_desc" : "Denna mod kommer inte att laddas när spelet startas.",
	"blt_mod_state_forced_disabled" : "Avaktiverad",
	"blt_mod_state_forced_disabled_desc" : "Denna mod är utdaterad och kan inte laddas av spelet.",

	"blt_mod_state_enabled_on_restart" : "Aktiveras vid omstart",
	"blt_mod_state_enabled_on_restart_desc" : "Denna mod kommer att laddas nästa gång spelet startas.",
	"blt_mod_state_disabled_on_restart" : "Stängs av vid omstart",
	"blt_mod_state_disabled_on_restart_desc" : "Denna mod kommer inte att laddas nästa gång spelet startas.",

	"blt_mod_safemode_enabled" : "Säkert läge:\nAktiverad",
	"blt_mod_safemode_enabled_help" : "Stäng av denna mod efter stora uppdateringar för att hindra kraschande.",
	"blt_mod_safemode_disabled" : "Säkert läge:\nAvaktiverad",
	"blt_mod_safemode_disabled_help" : "Denna mod kommer inte att stängas av automatiskt efter stora speluppdateringar.",

	"blt_mod_updates_enabled" : "Automatiska uppdateringar:\nAktiverad",
	"blt_mod_updates_enabled_help" : "Sök automatiskt på PaydayMods-servern efter nyare versioner av denna mod.",
	"blt_mod_updates_disabled" : "Automatiska uppdateringar:\nAvaktiverad",
	"blt_mod_updates_disabled_help" : "Denna mod kommer inte att söka på PaydayMods-servern efter nya uppdateringar.",

	"blt_mod_check_for_updates" : "Sök efter uppdateringar",
	"blt_mod_check_for_updates_desc" : "Sök efter uppdateringar på PaydayMods-servern nu.",

	"blt_mod_toggle_dev" : "Växla utvecklarinfo",
	"blt_mod_toggle_dev_desc" : "Visa/dölj utvecklarinformation för denna mod.",

	"blt_update_mod_title" : "$name-uppdatering",
	"blt_update_mod_up_to_date" : "$name är redan uppdaterad.",
	"blt_update_mod_error" : "Kunde inte hitta om modifikationen redan är uppdaterad.\n$reason",
	"blt_update_mod_available" : "En uppdatering till $name finns tillgänglig! Det har lagts till i nedladdningshanteraren!",
	"blt_update_mod_goto_manager" : "Gå till nedladdningshanteraren",

	"blt_update_dll_title" : "Kritisk uppdatering",
	"blt_update_dll_text" : "En uppdatering finns tillgänglig till BLT-DLL-filen, du kommer att behöva uppdatera denna själv genom att ladda ner och installera den igen från hemsidan.\n\nVar god uppdatera snarast nu eftersom detta är en kritisk uppdatering som kan laga kraschningar i ditt spel.",
	"blt_update_dll_goto_website" : "Gå till PaydayMods-nedladdningen",
	"blt_update_later" : "Upddatera senare",

	"blt_download_manager" : "Nedladdningshanteraren",
	"blt_download_manager_help" : "Uppdatera dina BLT-moddar.\nFör guds skull uppdatera dina moddar.",
	"blt_download_ready" : "Redo att laddas ner",
	"blt_download_waiting" : "Väntar...",
	"blt_download_downloading" : "Laddar ner... $bytes;b/$total_bytes;b",
	"blt_download_saving" : "Sparar till disk...",
	"blt_download_extracting" : "Extraherar...",
	"blt_download_verifying" : "Verifierar...",
	"blt_download_failed" : "Misslyckades! Försöka igen?",
	"blt_download_done" : "Klart!",
	"blt_download_dependency" : "$dependency, krävs av $mod",
	"blt_download_all" : "Uppdatera alla",

	"blt_checking_updates" : "Söker efter uppdateringar",
	"blt_checking_updates_help" : "Söker på PaydayMods-servern efter uppdateringar till dina moddar, var god vänta...",
	"blt_checking_updates_required" : "Uppdateringar krävs",
	"blt_checking_updates_required_help" : "Uppdateringar finns tillgängliga till dina moddar, besök nedladdningshanteraren för att uppdatera dem!",
	"blt_view_patch_notes" : "Se patch-notes",
	"blt_checking_updates_none_required" : "Up-to-Date",
	"blt_checking_updates_none_required_help" : "Inga av dina moddar behöver uppdateras!",

	"blt_language_select" : "Språk",
	"blt_language_select_desc" : "Välj det språk till BLT som du vill ska visas",
	"blt_language_en" : "Engelska",
	"blt_language_es" : "Spanska",
	"blt_language_sv" : "Svenska",
	"blt_language_cht" : "Kinesiska (traditionell)",
	"blt_language_de" : "Tyska",
	"blt_language_fr" : "Franska",
	"blt_language_ru" : "Ryska",
	"blt_language_tr" : "Turkiska",
	"blt_language_id" : "Indonesiska",
	"blt_language_it" : "Italienska",
	"blt_language_zh-cn" : "Kinesiska"

	"blt_no_image" : "Ingen bild",
	"blt_no_name" : "Inget namn",
	"blt_no_desc" : "Ingen beskrivning"
}
